# CI Dockerfile for Backend
# Optimized for fast builds in CI environments

FROM node:20-alpine

# Install dependencies needed for Prisma and native modules
RUN apk add --no-cache openssl curl

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY prisma ./prisma/

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Generate Prisma client (runs inside Alpine so binary target is linux-musl)
RUN npx prisma generate

# Build the application
RUN npm run build

# Copy native Prisma engine binary into dist so node can resolve it at runtime
# (tsc only copies .js files; the .node query-engine binary must be placed next to
# the compiled client.js, which uses __dirname to locate it)
RUN mkdir -p dist/generated/client && \
    cp src/generated/client/*.node dist/generated/client/ 2>/dev/null || true

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start the application
CMD ["npm", "start"]
